SCREEN = 16384
KBD = 24576
WIDTH = 32
HEIGHT = 256
WORD_LEN = 16

p1_x = 0
p1_y = 0
p2_x = WIDTH
p2_y = HEIGHT
grid = [WIDTH][HEIGHT]
end = false

~main

fun main {
  ~update
  ~draw

  if not end {
    ~main
  }
}

fun update {
  match KBD {
    87 -> p1_y -= 1
    83 -> p1_y += 1
    65 -> p1_x -= 1
    68 -> p1_x += 1

    131 -> p2_y -= 1
    133 -> p2_y += 1
    130 -> p2_x -= 1
    132 -> p2_x += 1
  }

  if p1_x == p2_x and p1_y == p2_y {
    end = true
  }

  grid[p1_x][p1_y] = true
  grid[p2_x][p2_y] = true
}

fun draw {
  x = 0
  y = 0
  ~draw_rec
}

fun draw_rec {
  if grid[x][y] {
    SCREEN + y * WIDTH + x / WORD_LEN <- true
  }
  x += 1

  if x == WIDTH {
    x = 0
    y += 1
  }
  if y == HEIGHT {
    ~draw_rec
  }
}
